# peco2282.bcreborn.core.item.ItemWrench.useOn
public net.minecraft.world.item.context.UseOnContext m_43718_()Lnet/minecraft/world/phys/BlockHitResult; # getHitResult

# peco2282.bcreborn.core.block.BlockEngine.getTicker
public net.minecraft.world.level.block.BaseEntityBlock m_152132_(Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityTicker;)Lnet/minecraft/world/level/block/entity/BlockEntityTicker; # createTickerHelper
